@fontPrincipal: Roboto, sans-serif;
@fontDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo:  #eb3b5a;
@corFundoBotao: #f7b731;
@corTextoBotao: #000;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fontDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    font-family: @fontPrincipal;
    background-color: @corFundoBotao;
    color: @corTextoBotao;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    background-color: transparent;
    border: none;
    border-bottom: 6px solid #fff;
    text-align: center;
    color: #fff;
}

.resultado {
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px #fff dotted;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}